# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
logging.level.root=DEBUG

server.port=8093

spring.datasource.url= jdbc:postgresql://localhost:5432/testdb4
spring.datasource.username= postgres
spring.datasource.password= 7Anafi!!!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

# App Properties
pfe.app.jwtSecret= ======================pfe=Spring===========================
pfe.app.jwtExpirationMs= 86400000